common/utils/src/main/proto/responses/common/current-canvas-state-response.proto

syntax = "proto3";

option java_package = "enchantedtowers.common.utils.proto.responses";
option java_multiple_files = true;

package response_models;

// common
import "common/vector2.proto";
import "common/spell-type.proto";
// responses
import "responses/common/spell-description-response.proto";

message CurrentCanvasStateResponse {
  message CurrentSpellState {
    common.SpellType spellType = 1;
    repeated common.Vector2 points = 2;
  }

  CurrentSpellState currentSpellState = 1;
  repeated response_models.SpellDescriptionResponse spellDescriptions = 2;
};
