common/utils/src/main/proto/requests/player-credentials.proto

syntax = "proto3";

option java_package = "enchantedtowers.common.utils.proto.requests";
option java_multiple_files = true;

package request_models;

/*
This message object is intended to carry player's credentials. In the future it may be some kind of JWT-token
or any other data that proves authorization.
Message may be used in grpc-services that operate over player specific data and require user authorization.

13/03/23: Currently `playerId` is the only field.
*/

message PlayerCredentials {
  int32 playerId = 1;
};
