common/utils/src/main/proto/responses/towers-service/tower-response.proto

syntax = "proto3";

option java_package = "enchantedtowers.common.utils.proto.responses";
option java_multiple_files = true;

package response_models;

// common
import "common/vector2.proto";

message TowerResponse {
  int32 towerId = 1;
  common.Vector2 position = 2;
  // TODO: List<ProtectionWall> protectionWalls;
  optional int32 ownerId = 3;
  optional int64 lastProtectionWallModificationTimestamp_ms = 4;
  bool isUnderProtectionWallsInstallation = 5;
  bool isUnderCaptureLock = 6;
  bool isUnderAttack = 7;
};
